<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currency Converter</title>
    <!-- Including necessary CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css">
    <style>
        .convert-button {
            background-color: green;
            border: none;
        }
        .label-large {
            font-size: 1.5rem;
        }
        .result-input-group {
            position: relative;
        }
        .result-input-group input[type="text"] {
            padding-right: 2.5rem;
        }
        .result-input-group .form-label {
            position: absolute;
            top: 0;
            right: 0.5rem;
            bottom: 0;
            display: flex;
            align-items: center;
            font-weight: bold;
            pointer-events: none;
        }
    </style>
</head>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h3 class="text-white">This is my first  pet-project</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">Currency-converter</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>
<main role="main">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-2 mb-3">
                <select id="fromInput" class="form-control selectpicker" data-live-search="true">
                </select>
            </div>
            <!-- Button to trigger conversion -->
            <div class="col-md-1 d-flex align-items-center mb-3">
                <button class="btn btn-success convert-button" id="convertButton" type="button">Convert</button>
            </div>
            <div class="col-md-2 mb-3">
                <select id="toInput" class="form-control selectpicker" data-live-search="true">
                </select>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-2 mb-3">
                <!-- Input field for amount to convert -->
                <input type="text" class="form-control mt-1" id="amountInput" placeholder="Amount">
            </div>
            <div class="col-md-2 mb-3">
                <!-- Field to show conversion result -->
                <input type="text" class="form-control mt-1" id="convertResult" placeholder="Result">
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>
<script src="/js/currency-converter.js"></script>
<script>getAllCurrencies()</script>
</body>
</html>